spring.application.name=lyric-semantic-search
spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.data.mongodb.uri=
spring.data.mongodb.database=lyrics
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store